.container {
    padding: 2rem;

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1.5;
        font-size: 0.9rem;
    }

    > div {
        margin-top: 2rem;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }
}

@media (max-width: 1000px) {
    .container {
        div {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media (max-width: 900px) {
    .container {
        div {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 600px) {
    .container {
        div {
            grid-template-columns: 1fr;
        }
    }
}
